# testCode

./: .project  pom.xml
src/main/java/com/zhongkejingshang/inter/model/: AutoLog.java
src/main/java/com/zhongkejingshang/inter/util/: DataTimeUtil.java  DbcpUtil.java  ExcelUtil.java  HttpReqUtil.java  PatterenUtil.java  StringUtil.java
src/test/java/: testCaseApp.xml
src/test/java/com/zhongkejingshang/testng/: TestRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.zhongkejingshang.testng.TestRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: com.zhongkejingshang.testng.TestRun_results.xml
