<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhongkejingshang.jdh</groupId>
  <artifactId>jdhTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdhTest</name>
  
   <dependencies>
	  	<!-- poi to excel -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.10.1</version>
	      <exclusions>
	          <exclusion>
	              <artifactId>xml-apis</artifactId>
	              <groupId>xml-apis</groupId>
	          </exclusion>
	      </exclusions>
	    </dependency>
    
	    <!-- httpclient -->
	    <dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
	    	<version>4.5.5</version>
		</dependency>
	  
	  	<!-- testng配置 -->
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.9.9</version>
		</dependency>

  
  <!-- reportng替代testng报告 -->
    <dependency>
       <groupId>org.uncommons</groupId>
       <artifactId>reportng</artifactId>
       <version>1.1.4</version>
       <scope>test</scope>
       <exclusions>
         <exclusion>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
         </exclusion>
       </exclusions>
    </dependency>
    
    <dependency>
       <groupId>com.google.inject</groupId>
       <artifactId>guice</artifactId>
       <version>4.0</version>
       <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.37</version>
	</dependency>
	
  
   
   <!--mysql驱动包-->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.35</version>
     </dependency>
     
  
    <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.4</version>
	</dependency>
    
  
  </dependencies>
  
   <build>
  	<plugins>
  	   <!-- 测试用 res/testngApp.xml ; 正式用：res/${xmlFileName} -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>res/${xmlFileName}</suiteXmlFile>  
            </suiteXmlFiles>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
    </plugins>
    <finalName>jdhTest</finalName>
  </build>
  
</project>